<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Locro</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body>
    <h1>Locro criollo argentino</h1>
    <img class="rimg" src="https://www.clarin.com/img/2022/04/29/I2DierM6j_1256x620__2.jpg#1651235668822"
    alt="Locro is a hearty thick squash stew, associated with Native Andean civilizations,
    and popular along the Andes mountain range.">
    <h2>Description</h2>
    <p>Locro (from the Quechua ruqru) is a hearty thick squash stew, associated with Native Andean civilizations, and popular
    along the Andes mountain range.</p>
    <p>It is one of the national dishes of Peru, Bolivia, Ecuador, Chile, Paraguay, Northwest Argentina and Southwestern
    Colombia.</p>
    <h3>Ingredients</h3>
    <ul>
      <li>300 gr de maíz blanco partido</li>
      <li>200 gr de poroto pallares blanco</li>
      <li>200 gr de panceta</li>
      <li>150 gr de chorizo criollo</li>
      <li>1/2 chorizo colorado</li>
      <li>200 gr de pechito de cerdo</li>
      <li>200 g de falda</li>
      <li>1 cebolla</li>
      <li>500 gr de calabaza</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Remojar los porotos pallares y el maíz blanco 24 horas antes de preparar el guiso
      (guardar en recipiente con agua en heladera).</li>
      <li>Cortar en cubos todos los ingredientes.</li>
      <li>Cocinar en una cacerola el maíz junto con los porotos, la calabaza y la cebolla con 2 litros de agua.</li>
      <li>Revolver con cuchara de madera cada 15 minutos.</li>
      <li>Pasada una hora de cocción sumar las carnes. Revolver.</li>
      <li>La salsa picante. Picar la cebolla de verdeo y verterla en una ollita con el aceite a baja temperatura. La idea es que
      se cocine lento y no quede crujiente.</li>
      <li>Añadir 2 cucharadas de pimentón y 2 cucharadas de ají molido a medio vaso de agua y sumarlo al aceite. Mezclar. Cocinar
      5 minutos más y retirar.</li>
      <li>Servir el locro bien caliente en cazuela de barro y la salsa picante en recipiente aparte para incorporar a gusto.</li>
    </ol>
      <p></p>
      <a href="../index.html">Return to Pagina Principal</a>
  </body>

</html>